# nodewire

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  MIGRATION_STATUS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
docs/: usage.md
docs/superpowers/notes/: 2026-05-13-yoga-rebuild.md
docs/superpowers/plans/: 2026-05-12-nodewire-scaffolding.md  2026-05-13-compose-ui-framework.md  2026-05-17-comments-wire-labels-and-proxy-naming.md  2026-05-17-textinput-jewel-ux.md  2026-05-20-cctweaked-integration.md  2026-05-21-algo-nodes.md  2026-05-31-camera-block-plan.md
docs/superpowers/specs/: 2026-05-12-nodewire-scaffolding-design.md  2026-05-13-compose-ui-framework-design.md  2026-05-13-node-editor-mvp-design.md  2026-05-16-vs-ships-support-design.md  2026-05-17-create-redstone-link-design.md  2026-05-17-textinput-jewel-ux-design.md  2026-05-17-tweaked-controller-and-vectors-design.md  2026-05-20-cctweaked-integration-design.md
scripting/: build.gradle.kts
scripting/src/main/resources/: pack.mcmeta
src/main/java/dev/nitka/nodewire/: JpmsBridgeHelper.java
src/main/java/dev/nitka/nodewire/mixin/: SignalGetterMixin.java
src/main/kotlin/dev/nitka/nodewire/: JpmsBridge.kt  Nodewire.kt  Registry.kt
src/main/kotlin/dev/nitka/nodewire/block/: ArHubBlock.kt  ArHubBlockEntity.kt  CameraBlock.kt  CameraBlockEntity.kt  ChannelBinding.kt  ChannelTargetProvider.kt  ControlBlock.kt  ControlBlockEntity.kt  LogicBlock.kt  LogicBlockEntity.kt  ScreenBlockEntity.kt  TelemetryBlock.kt  TelemetryBlockEntity.kt  TelemetryMath.kt
src/main/kotlin/dev/nitka/nodewire/client/: NodewireClient.kt
src/main/kotlin/dev/nitka/nodewire/graph/: Comment.kt  Group.kt  GroupMembership.kt  GroupTemplate.kt  NodeGraph.kt  NodeType.kt  Pin.kt  PinEditor.kt  PinType.kt  PinValue.kt  StockEvaluators.kt  (+5 more)
src/main/resources/: nodewire.mixins.json
src/main/resources/assets/nodewire/blockstates/: ar_hub_block.json  camera_block.json  control_block.json  nodewire_flap_bearing.json  radio_receiver.json  radio_transmitter.json  static_camera_block.json  telemetry_block.json
src/main/resources/assets/nodewire/lang/: en_us.json
(+213 files in other folders)
