org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

# Mod metadata
mod_id=nodewire
mod_name=Nodewire
mod_version=0.1.0
mod_group=dev.nitka.nodewire
mod_authors=nitka
mod_description=Node-based logic system for Minecraft. Compatible with Valkyrien Skies and Create.

# camelCase aliases for Kotlin DSL "by project" delegation
modId=nodewire
modName=Nodewire
modVersion=0.1.0
modGroup=dev.nitka.nodewire
modAuthors=nitka
modDescription=Node-based logic system for Minecraft. Compatible with Valkyrien Skies and Create.

# Versions
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47.4.10,)
loader_version_range=[4,)
mappings_channel=official
mappings_version=1.20.1

minecraftVersion=1.20.1
forgeVersion=47.4.10
mappingsChannel=official
mappingsVersion=1.20.1

kff_version=4.11.0
kff_version_range=[4.11.0,)

kffVersion=4.11.0

vs_version_range=[2.4.0,)
create_version_range=[0.5.1,)
