org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true

# Mod metadata
mod_id=nodewire
mod_name=Nodewire
mod_version=0.5.0
mod_group=dev.nitka.nodewire
mod_authors=nitka
mod_description=Node-based logic system for Minecraft. Integrates with Create, Sable, and Create Aeronautics.

# camelCase aliases for Kotlin DSL "by project" delegation
modId=nodewire
modName=Nodewire
modVersion=0.5.0
modGroup=dev.nitka.nodewire
modAuthors=nitka
modDescription=Node-based logic system for Minecraft. Integrates with Create, Sable, and Create Aeronautics.

# Versions — NeoForge 1.21.1
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
# Latest stable NeoForge for 1.21.1 (see maven.neoforged.net/releases).
neoforge_version=21.1.230
neoforge_version_range=[21.1.230,21.2)
loader_version_range=[4,)
mcVer=1.21.1
neoForgeVer=21.1.230

# Kotlin for NeoForge — 5.5.0 is the last KFF release that explicitly targets
# 1.21.1; 5.6.0+ moved its baseline to 1.21.3. Confirm on first build.
kffVer=5.5.0
kff_version=5.5.0
kff_version_range=[5.5.0,)

# Create version range — 1.21.1 ships Create 6.0.x
create_version_range=[6.0.10,7)
